<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            position: relative;
        }

        h1::before {
            content: "";
            height: 10vh;
            color: black;
            position: absolute;
            border: 2px solid black;
            top: 0%;
            left: -10%;
        }

        h1::after {
            content: "";
            width: 10vh;
            color: black;
            position: absolute;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <h1>ABHIJEET</h1>
    </div>

</body>

</html>